<!DOCTYPE html>
<html>
	<head>
		<title>pay tracker</title>
		<link href="/static/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="/static/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="App"></div>

		<script src="/static/js/jquery-2.2.1.min.js"></script>
		<script src="/static/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
		<script src="/static/dist/App.js"></script>
	</body>
</html>
